on:
  workflow_dispatch:

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
       - name: job1_step1
       - run: "echo job {{github.job}}"

  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
       - name: job2_step1
       - run: "echo job {{github.job}}"

  job3:
    runs-on: ubuntu-latest
    needs: job1

    steps:
       - name: job3_step1
       - run: "echo job {{github.job}}"
       
  job4:
    runs-on: ubuntu-latest
    needs: [job1,job2]

    steps:
       - name: job3_step1
       - run: "echo job {{github.job}}"
   
      
